<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currency Converter</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <a href="#" class="home-icon"><i class="fas fa-home home-icon "></i></a> <!-- Home icon -->
            <h1>Currency Converter</h1>
            <div class="mode-toggle">
                <label class="switch">
                    <input type="checkbox" id="darkModeToggle">
                    <span class="slider"></span>
                </label>
            </div>
        </div>

        <form class="converter-form" onsubmit="convertCurrency(event)">
            <label for="amount">Amount:</label>
            <input type="number" id="amount" placeholder="Enter amount" required>

            <label for="fromCurrency">From Currency:</label>
            <select id="fromCurrency" required>
                <option value="NPR">Nepali Rupee (NPR)</option>
                <option value="INR">Indian Rupee (INR)</option>
                <option value="KRW">Korean Won (KRW)</option>
                <option value="USD">US Dollar (USD)</option>
                <option value="EUR">Euro (EUR)</option>
            </select>

            <label for="toCurrency">To Currency:</label>
            <select id="toCurrency" required>
                <option value="NPR">Nepali Rupee (NPR)</option>
                <option value="INR">Indian Rupee (INR)</option>
                <option value="KRW">Korean Won (KRW)</option>
                <option value="USD">US Dollar (USD)</option>
                <option value="EUR">Euro (EUR)</option>
            </select>

            <button type="submit">Convert</button>
        </form>

        <div id="result" class="result"></div>
    </div>

    <script src="script.js"></script>
</body>
</html>
