<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
    <title>Date Converter</title>
</head>
<body>
    <div class="container">
        <div class="header">
            <i class="fas fa-home home-icon"></i>
            <h1>Date Converter</h1>
            <div class="mode-toggle">
                <label class="switch">
                    <input type="checkbox" onclick="toggleDarkMode()">
                    <span class="slider round"></span>
                </label>
            </div>
        </div>

        <div class="input-fields">
            <div class="column">
                <label for="year">Year:</label>
                <input type="number" id="year" placeholder="Year">
            </div>
            <div class="column">
                <label for="month">Month:</label>
                <input type="number" id="month" placeholder="Month">
            </div>
            <div class="column">
                <label for="day">Day:</label>
                <input type="number" id="day" placeholder="Day">
            </div>

            <select id="conversionType" onchange="changeConversionType()">
                <option value="adToBs">AD to BS</option>
                <option value="bsToAd">BS to AD</option>
            </select>
        </div>

        <button class="converter-btn" onclick="convertDate()">Convert</button>

        <div id="resultPopup" class="popup">
            <span class="close" onclick="closeResultPopup()">&times;</span>
            <p id="resultText"></p>
        </div>

        <div id="errorPopup" class="popup">
            <span class="close" onclick="closeErrorPopup()">&times;</span>
            <p id="errorText"></p>
        </div>
    </div>

    <script src="https://unpkg.com/dateconverter/build/dateconverter.dist.js"></script>
    <script src="script.js"></script>
</body>
</html>
