body {
    font-family: 'Arial', sans-serif;
    color: #0066cc; /* Set the default text color */
    background-color: #f0f0f0;
    transition: background-color 0.5s, color 0.5s; /* Add color transition */
}

.container {
    max-width: 600px;
    margin: 0 auto;
    background-color: #fff;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    margin-top: 50px;
    transition: background-color 0.5s; /* Add color transition */
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header h1 {
    margin: 0;
}

.home-icon {
    font-size: 32px; /* Set the font size of the home icon */
    margin-right: 10px; /* Adjust margin as needed */
}

.mode-toggle {
    display: flex;
    align-items: center;
}

.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: 0.4s;
    border-radius: 34px;
}

.slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    transition: 0.4s;
    border-radius: 50%;
}

input:checked+.slider {
    background-color: #2196F3;
}

input:checked+.slider:before {
    transform: translateX(26px);
}

.popup {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fefefe;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    z-index: 1;
}

.popup p {
    margin: 0;
}

.popup .close {
    position: absolute;
    top: 8px;
    right: 8px;
    cursor: pointer;
}

.column {
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
}

/* Center the Convert button */
.converter-btn {
    background-color: #007bff;
    color: #fff;
    padding: 12px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 50%;
    margin: 0 auto; /* Center the button */
}

.dark-mode body {
    background-color: #333;
    color: #fff;
}

.dark-mode .container {
    background-color: #444;
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
}

.dark-mode .header {
    color: #fff;
}

/* Set text color for inputs and placeholders */
input,
::placeholder {
    color: #0066cc; /* Set the input text color */
}

/* Set text color for result and error messages */
.result,
.error {
    color: #900;
}
