<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <title>Tic Tac Toe</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <a class="fas fa-home home-icon"></a>
    <h1>Tic Tac Toe</h1>
    <div id="board"></div>
    <div id="status">Turn: X</div>
    <div class="mode-buttons">
        <button id="singleplayerButton">Singleplayer</button>
        <button id="multiplayerButton">Multiplayer</button>
    </div>
    <button id="restartButtonBottom" class="restart-button">Restart Game</button>

    <script src="script.js"></script>
</body>
</html>
