body {
    margin: 0;
    font-family: 'Arial', sans-serif;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(to right, #4e54c8, #8f94fb);
    color: #fff;
}

.container {
    text-align: center;
}

#board {
    display: grid;
    grid-template-columns: repeat(3, 100px);
    grid-gap: 5px;
    margin: 20px 0;
}

.cell {
    width: 100px;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    font-weight: bold;
    cursor: pointer;
    background-color: #6c757d; 
    border: 2px solid #ccc;
    transition: background-color 0.3s;
}

.cell:hover {
    background-color: #495057; 
}

@media (max-width: 600px) {
    #board {
        grid-template-columns: repeat(3, 80px);
    }

    .cell {
        width: 80px;
        height: 80px;
        font-size: 18px;
    }
}

#status {
    font-size: 18px;
    margin-bottom: 10px;
}

button {
    padding: 10px 20px;
    font-size: 16px;
    background-color: #007bff; 
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s, box-shadow 0.3s;
}

button:hover {
    background-color: #0056b3; 
    box-shadow: 0 0 10px rgba(0, 123, 255, 0.7);
}
/* ... (existing styles) */

/* Your existing styles */

.popup {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 999;
}

.popup-content {
    background: #4e5480;
    padding: 20px;
    border-radius: 5px;
    text-align: center;
}

.popup button {
    padding: 10px 20px;
    font-size: 16px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s, box-shadow 0.3s;
    margin-top: 10px;
}

.popup button:hover {
    background-color: #0056b3;
    box-shadow: 0 0 10px rgba(0, 123, 255, 0.7);
}
body {
    font-family: 'Arial', sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
    position: relative; /* Add this line */
    background: linear-gradient(to right, #4e54c8, #8f94fb);
    color: #fff;
}

h1 {
    font-size: 36px;
    margin-bottom: 20px;
}
.home-icon {
    font-size: 32px; /* Set the font size of the home icon */
    margin-right: 540px; /* Adjust margin as needed */
    margin-top:20px;
    margin-bottom: none;
}

#board {
    display: grid;
    grid-template-columns: repeat(3, 100px);
    gap: 5px;
}

.cell {
    width: 100px;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    border: 1px solid #ccc;
    cursor: pointer;
}

#status {
    margin-top: 10px;
    font-size: 18px;
}

.popup {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
}

.popup-content {
    background: #4e5480;
    padding: 20px;
    text-align: center;
}

.restart-button {
    margin-top: 15px;
    padding: 10px;
    font-size: 16px;
    cursor: pointer;
    background-color: #4caf50;
    color: #fff;
    border: none;
    border-radius: 5px;
}

.restart-button:hover {
    background-color: #45a049;
}
.home-button {
    position: absolute;
    top: 20px;
    left: 10px;
    font-size: 32px; 
    color: #0066cc; 
    text-decoration: none; 
    z-index: 9999;
}

    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
}

.popup-content {
    background: #4e5480;
    padding: 20px;
    text-align: center;
}

.restart-button {
    margin-top: 15px;
    padding: 10px;
    font-size: 16px;
    cursor: pointer;
    background-color: #4caf50;
    color: #fff;
    border: none;
    border-radius: 5px;
}

.restart-button:hover {
    background-color: #45a049;
}


